<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="ERDiagram_dealer_center.erd">
	<entities>
		<data-source id="mysql8-17ba1e6a017-76bd0e591d0010a4">
			<entity id="1" name="activity" fq-name="dealer_center.activity" order="0" x="583" y="94">
				<path name="dealer_center"/>
			</entity>
			<entity id="2" name="activity_types" fq-name="dealer_center.activity_types" order="1" x="336" y="20">
				<path name="dealer_center"/>
			</entity>
			<entity id="3" name="brand" fq-name="dealer_center.brand" order="2" x="616" y="516">
				<path name="dealer_center"/>
			</entity>
			<entity id="4" name="client" fq-name="dealer_center.client" order="3" x="599" y="340">
				<path name="dealer_center"/>
			</entity>
			<entity id="5" name="company" fq-name="dealer_center.company" order="4" x="336" y="124">
				<path name="dealer_center"/>
			</entity>
			<entity id="6" name="department" fq-name="dealer_center.department" order="5" x="157" y="276">
				<path name="dealer_center"/>
			</entity>
			<entity id="7" name="employee" fq-name="dealer_center.employee" order="6" x="20" y="238">
				<path name="dealer_center"/>
			</entity>
			<entity id="8" name="model" fq-name="dealer_center.model" order="7" x="336" y="465">
				<path name="dealer_center"/>
			</entity>
			<entity id="9" name="options" fq-name="dealer_center.`options`" order="8" border-width="3" x="340" y="636">
				<path name="dealer_center"/>
			</entity>
			<entity id="10" name="options_to_model" fq-name="dealer_center.options_to_model" order="9" x="157" y="569">
				<path name="dealer_center"/>
			</entity>
			<entity id="11" name="vehicles" fq-name="dealer_center.vehicles" order="10" x="157" y="399">
				<path name="dealer_center"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_activity_types_id" fq-name="dealer_center.activity.fk_activity_types_id" type="fk" pk-ref="2" fk-ref="1"/>
		<relation name="fk_brand_id" fq-name="dealer_center.model.fk_brand_id" type="fk" pk-ref="3" fk-ref="8"/>
		<relation name="fk_client_id" fq-name="dealer_center.activity.fk_client_id" type="fk" pk-ref="4" fk-ref="1"/>
		<relation name="fk1_client_id" fq-name="dealer_center.vehicles.fk1_client_id" type="fk" pk-ref="4" fk-ref="11"/>
		<relation name="fk_company_id" fq-name="dealer_center.activity.fk_company_id" type="fk" pk-ref="5" fk-ref="1"/>
		<relation name="company_fk" fq-name="dealer_center.department.company_fk" type="fk" pk-ref="5" fk-ref="6"/>
		<relation name="fk_dept_id" fq-name="dealer_center.employee.fk_dept_id" type="fk" pk-ref="6" fk-ref="7"/>
		<relation name="fk_model_id" fq-name="dealer_center.options_to_model.fk_model_id" type="fk" pk-ref="8" fk-ref="10"/>
		<relation name="fk1_model_id" fq-name="dealer_center.vehicles.fk1_model_id" type="fk" pk-ref="8" fk-ref="11"/>
		<relation name="fk_option_id" fq-name="dealer_center.options_to_model.fk_option_id" type="fk" pk-ref="9" fk-ref="10"/>
	</relations>
</diagram>